DrawingPad/DrawingPad/MainWindow.xaml

<Window x:Class="DrawingPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:canvas="clr-namespace:DrawingPad.Canvases"
        xmlns:uc="clr-namespace:DrawingPad.UserControls"
        xmlns:dd="clr-namespace:WPFToolkit.DragDrop;assembly=WPFToolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800"
        x:Name="Window">

    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <uc:ToolBoxUserControl Grid.Row="0"/>

        <Border Grid.Row="2" Background="{DynamicResource ResourceKey=BrushCanvasBackground}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 图形列表工具箱 -->
            <uc:VisualListUserControl Grid.Column="0"/>

            <!-- 画布 -->
            <Border Grid.Column="2" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="1" Opacity="0.7" BlurRadius="5"/>
                </Border.Effect>

                <Grid>
                    <canvas:GuidelineCanvas/>
                    <canvas:DiagramCanvas x:Name="DrawableLayer" TextBoxEditor="{Binding ElementName=TextBoxEditor}" ClipToBounds="True"
                                           dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding ElementName=Window}"
                                           Background="Transparent"/>

                    <Canvas>
                        <TextBox x:Name="TextBoxEditor" Visibility="Collapsed" TextWrapping="Wrap" />
                    </Canvas>
                </Grid>

            </Border>
        </Grid>

        <uc:StatusbarUserControl Grid.Row="5" BorderBrush="{StaticResource ResourceKey=BrushToolboxBorder}" BorderThickness="0,1,0,0"/>

    </Grid>

</Window>
