DrawingPad/DrawingPad/UserControls/ToolboxUserControl.xaml

<UserControl x:Class="DrawingPad.UserControls.ToolBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrawingPad.UserControls"
             xmlns:kcontrol="clr-namespace:WPFToolkit.Controls;assembly=WPFToolkit"
             xmlns:pad="clr-namespace:DrawingPad"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800"
             DataContext="{Binding Source={x:Static pad:PadContext.Context}, Path=ToolboxVM}">

    <UserControl.Resources>

        <Style x:Key="StyleComboBoxItemLocal" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="StyleComboBoxLocal" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ResourceKey=StyleComboBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0,0,7,0"/>
            <Setter Property="ItemsSource" Value="{Binding Path=Items}"/>
            <Setter Property="SelectedItem" Value="{Binding Path=SelectedItem}"/>
            <Setter Property="SelectedIndex" Value="0"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource ResourceKey=StyleComboBoxItemLocal}"/>
        </Style>

        <Style x:Key="StyleBorderSplitter" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="1"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Background" Value="{StaticResource ResourceKey=BrushSplitter}"/>
        </Style>

        <Style x:Key="StyleToggleButtonLocal" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ResourceKey=StyleToggleButton}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,7,0"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <TabControl>

            <TabItem Header="编辑">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <kcontrol:KComboBox x:Name="ComboBoxFontList" DataContext="{Binding Path=FontList}" Width="100">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </kcontrol:KComboBox>

                    <kcontrol:KComboBox DataContext="{Binding Path=FontSizes}" Width="60">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </kcontrol:KComboBox>

                    <Border Style="{StaticResource ResourceKey=StyleBorderSplitter}"/>

                    <kcontrol:KButton Content="B" FontWeight="Bold" CanChecked="True"/>

                    <kcontrol:KButton Content="I" FontStyle="Italic" CanChecked="True"/>

                    <kcontrol:KButton CanChecked="True">
                        <TextBlock Text="U" TextDecorations="Underline"/>
                    </kcontrol:KButton>

                    <Border Style="{StaticResource ResourceKey=StyleBorderSplitter}"/>

                    <kcontrol:KComboBox DataContext="{Binding Path=FontSizes}" Width="60">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </kcontrol:KComboBox>

                    <!--<Border Style="{StaticResource ResourceKey=StyleBorderSplitter}"/>

                    <ToggleButton Style="{StaticResource ResourceKey=StyleToggleButtonLocal}"/>-->

                </StackPanel>
            </TabItem>

            <TabItem Header="排列"></TabItem>

            <TabItem Header="页面"></TabItem>

        </TabControl>
    </Grid>
</UserControl>
