DrawingPad/DrawingPad/UserControls/ToolboxUserControl.xaml

<UserControl x:Class="DrawingPad.UserControls.ToolBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrawingPad.UserControls"
             xmlns:kcontrol="clr-namespace:WPFToolkit.Controls;assembly=WPFToolkit"
             xmlns:me="clr-namespace:WPFToolkit.MarkupExtensions;assembly=WPFToolkit"
             xmlns:pad="clr-namespace:DrawingPad"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800"
             DataContext="{Binding Source={x:Static pad:PadContext.Context}, Path=ToolboxVM}">

    <UserControl.Resources>

        <Style x:Key="StyleKDividerLocal" TargetType="{x:Type kcontrol:KDivider}">
            <Setter Property="Color" Value="Silver"/>
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Margin" Value="15,23,15,23"/>
        </Style>

        <Style x:Key="StyleToggleButtonLocal" TargetType="{x:Type ToggleButton}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,7,0"/>
        </Style>

        <Style x:Key="StyleKButtonLocal" TargetType="{x:Type kcontrol:KButton}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>

        <Style x:Key="StyleKColorPickerLocal" TargetType="{x:Type kcontrol:KColorPicker}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>

        <Style x:Key="StyleImageLocal" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="18"/>
        </Style>

        <Style x:Key="StyleKComboBoxLocal" TargetType="{x:Type kcontrol:KComboBox}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <TabControl>

            <TabItem Header="编辑">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <!-- 字体 -->
                    <kcontrol:KComboBox x:Name="ComboBoxFontList" DataContext="{Binding Path=FontList}" Width="100"
                                        ItemsSource="{Binding Path=Items}" Style="{StaticResource ResourceKey=StyleKComboBoxLocal}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </kcontrol:KComboBox>

                    <!-- 字体大小 -->
                    <kcontrol:KComboBox DataContext="{Binding Path=FontSizes}" ItemsSource="{Binding Path=Items}" 
                                        Width="80" Style="{StaticResource ResourceKey=StyleKComboBoxLocal}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </kcontrol:KComboBox>

                    <kcontrol:KDivider Style="{StaticResource ResourceKey=StyleKDividerLocal}"/>

                    <!-- 粗体 -->
                    <kcontrol:KButton Content="B" FontWeight="Bold" CanChecked="True" Style="{StaticResource ResourceKey=StyleKButtonLocal}"/>

                    <!-- 斜体 -->
                    <kcontrol:KButton Content="I" FontStyle="Italic" CanChecked="True" Style="{StaticResource ResourceKey=StyleKButtonLocal}"/>

                    <!-- 下划线 -->
                    <kcontrol:KButton CanChecked="True" Style="{StaticResource ResourceKey=StyleKButtonLocal}">
                        <TextBlock Text="U" TextDecorations="Underline"/>
                    </kcontrol:KButton>

                    <!-- 字体颜色 -->
                    <kcontrol:KColorPicker x:Name="KColorPickerFontColor" Style="{StaticResource ResourceKey=StyleKColorPickerLocal}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="{me:Images Name=FontColor}" Style="{StaticResource ResourceKey=StyleImageLocal}"/>
                            <Border Width="20" Height="2" Background="{Binding ElementName=KColorPickerFontColor, Path=SelectedBrush}"/>
                        </StackPanel>
                    </kcontrol:KColorPicker>

                    <kcontrol:KDivider Style="{StaticResource ResourceKey=StyleKDividerLocal}"/>

                    <!-- 填充颜色 -->
                    <kcontrol:KColorPicker x:Name="KColorPickerFillColor" Style="{StaticResource ResourceKey=StyleKColorPickerLocal}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="{me:Images Name=FillColor}" Style="{StaticResource ResourceKey=StyleImageLocal}"/>
                            <Border Width="20" Height="2" Background="{Binding ElementName=KColorPickerFillColor, Path=SelectedBrush}"/>
                        </StackPanel>
                    </kcontrol:KColorPicker>

                    <!-- 线条颜色 -->
                    <kcontrol:KColorPicker x:Name="KColorPickerLineColor" Style="{StaticResource ResourceKey=StyleKColorPickerLocal}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="{me:Images Name=LineColor}" Style="{StaticResource ResourceKey=StyleImageLocal}"/>
                            <Border Width="20" Height="2" Background="{Binding ElementName=KColorPickerLineColor, Path=SelectedBrush}"/>
                        </StackPanel>
                    </kcontrol:KColorPicker>

                    <!-- 线条宽度 -->
                    <kcontrol:KComboBox x:Name="KComboBoxLineWidth" Style="{StaticResource ResourceKey=StyleKComboBoxLocal}">
                        
                    </kcontrol:KComboBox>

                    <!-- 线条样式 -->
                    <kcontrol:KComboBox x:Name="KComboBoxLineStyle" Style="{StaticResource ResourceKey=StyleKComboBoxLocal}">

                    </kcontrol:KComboBox>

                </StackPanel>
            </TabItem>

            <TabItem Header="排列"></TabItem>

            <TabItem Header="页面"></TabItem>

        </TabControl>
    </Grid>
</UserControl>
